SUMMARY = "Bootable container system"
DESCRIPTION = "bootc provides tools for building and managing bootable container-based operating systems."
HOMEPAGE = "https://github.com/bootc-dev/bootc"
LICENSE = "MIT & Apache-2.0"
LIC_FILES_CHKSUM = " \
    file://LICENSE-MIT;md5=b377b220f43d747efdec40d69fcaa69d \
    file://LICENSE-APACHE;md5=fa818a259cbed7ce8bc2a22d35a464fc \
"

SRC_URI = "git://github.com/bootc-dev/bootc.git;branch=main;protocol=https"
# Scarthgap ships cargo/rustc 1.75. Pin bootc to the 1.1.4 release line,
# which still targets that toolchain and predates the newer composefs-rs
# integration that raised the effective MSRV.
SRCREV = "03b466b7453ca8958aabbd540417364897b3eb1d"

PV = "0.0+git${SRCPV}"
S = "${WORKDIR}/git"
B = "${S}"

CARGO_MANIFEST_PATH = "${S}/Cargo.toml"

inherit pkgconfig systemd cargo

# include bootc-crates.inc

BASEDEPENDS:append = " cargo-native rust-native"

DEPENDS = " \
    openssl \
    ostree \
    systemd \
    zstd \
"

RDEPENDS:${PN} += " \
    bash \
    coreutils \
    ostree \
    podman \
    skopeo \
    systemd \
    util-linux \
    zstd \
"

RRECOMMENDS:${PN} += "composefs"

do_configure() {
    # The Yocto Rust target runtime in this build does not provide a compatible
    # panic_abort setup for this workspace profile, so use unwind for release.
    sed -i 's/panic = "abort"/panic = "unwind"/' ${S}/Cargo.toml
    # bootc 1.1.4 still has one inline-const expression that rustc 1.75 cannot parse.
    sed -i 's/pub(crate) const PID1: Pid = const {/pub(crate) const PID1: Pid = {/' ${S}/lib/src/mount.rs
    cargo_common_do_configure
}

# bootc currently relies on fetching Rust dependencies from the network.
do_compile[network] = "1"
CARGO_DISABLE_BITBAKE_VENDORING = "1"

# Use the Rust target triple generated by Yocto's rust-target-config class.
# HOST_SYS drops the libc suffix on scarthgap and does not match the target
# JSON emitted under ${RUST_TARGET_PATH}.
CARGO_BUILD_FLAGS = "-v --target ${RUST_HOST_SYS} ${BUILD_MODE} --manifest-path=${CARGO_MANIFEST_PATH} --package bootc"

do_compile() {
    cd ${S}
    export CARGO_NET_GIT_FETCH_WITH_CLI=true
    ${RECIPE_SYSROOT_NATIVE}/usr/bin/cargo fetch --manifest-path=${CARGO_MANIFEST_PATH} --target ${RUST_HOST_SYS}
    oe_cargo_build
}

do_install() {
    install -d ${D}${bindir}
    install -m 0755 ${B}/target/${RUST_HOST_SYS}/release/bootc ${D}${bindir}/bootc

    install -d ${D}${libdir}/bootc
    install -d ${D}${libdir}/bootc/bound-images.d
    install -d ${D}${libdir}/bootc/kargs.d

    install -d ${D}${systemd_system_unitdir}
    install -m 0644 ${S}/systemd/*.service ${D}${systemd_system_unitdir}/
    install -m 0644 ${S}/systemd/*.timer ${D}${systemd_system_unitdir}/
    install -m 0644 ${S}/systemd/*.path ${D}${systemd_system_unitdir}/
    install -m 0644 ${S}/systemd/*.target ${D}${systemd_system_unitdir}/
}

SYSTEMD_PACKAGES = "${PN}"
SYSTEMD_SERVICE:${PN} = "bootc-fetch-apply-updates.timer bootc-fetch-apply-updates.service"

FILES:${PN} += " \
    ${systemd_system_unitdir}/bootc-publish-rhsm-facts.service \
    ${systemd_system_unitdir}/bootc-status-updated.target \
    ${systemd_system_unitdir}/bootc-status-updated.path \
"

INSANE_SKIP:${PN}-dbg += "buildpaths"
